<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
</head>
<body>

    <button id="toss">Toss the coin</button>
    <h3 id="result"></h3>

    <script>
        document.querySelector('#toss').addEventListener('click', () => {
          fetch('/toss')
            .then(response => response.text())
            .then(result => {
              document.querySelector('#result').textContent = result;
            });
        });
    </script>

    

    <!-- <script src="./coin.js"></script> -->
    <!-- <script src="./randomize.js"></script> -->
</body>
</html>